<!DOCTYPE html>
<html>
<body>

<h1>Privacy Policy</h2>
<p>I built the Into A Hole app as a Free app. This SERVICE is provided by me at no cost and is intended for use as is.</p>
<p>This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.</p>
<p>I do not collect personally identifiable information about you. In other words, I do not collect, use, nor share any data such as your name, address, phone number, email address or geographic location if you choose to use/play the app.</p>



</body>
</html>